compilerType=yo
compilers=&yo
defaultCompiler=yo001
# demangler=
# supportsDemangle=false
# supportsBinary=true

group.yo.compilers=yo001:yo002
group.yo.isSemVer=true
group.yo.baseName=x86-64 yo

compiler.yo001.name=yo
compiler.yo001.exe=/Users/lukas/Developer/yo/Debug/yo
compiler.yo001.semver=0.0.1

compiler.yo002.name=yo
compiler.yo002.exe=/home/ubuntu/yo/yo
compiler.yo002.semver=0.0.1


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=